import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "calculator.h"
        name: "Calculator"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["EasyCalculator/Calculator 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "processText"
            type: "QString"
            read: "processText"
            write: "setProcessText"
            notify: "processTextChanged"
            index: 0
        }
        Property {
            name: "resultText"
            type: "QString"
            read: "resultText"
            write: "setResultText"
            notify: "resultTextChanged"
            index: 1
        }
        Signal {
            name: "resultTextChanged"
            Parameter { name: "resultText"; type: "QString" }
        }
        Signal {
            name: "processTextChanged"
            Parameter { name: "processText"; type: "QString" }
        }
        Method {
            name: "inputNumber"
            Parameter { name: "number"; type: "QString" }
        }
        Method {
            name: "inputOperator"
            Parameter { name: "op"; type: "QString" }
        }
        Method { name: "calculate" }
        Method { name: "clear" }
        Method { name: "clearEntry" }
        Method { name: "toggleSign" }
        Method { name: "backspace" }
        Method { name: "percent" }
        Method { name: "square" }
        Method { name: "squareRoot" }
        Method { name: "reciprocal" }
    }
}
